[buildout]
parts=
	django
develop= .
eggs=
	Django
	django-filer
	django-mptt
	easy-thumbnails==1.0-alpha-16
	ipython
	ipdb
extra-paths =
	filer

[django]
recipe = djangoprojectrecipe
settings = testsettings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[versions]
Django=1.2.3